<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="">
		<title>G-Hub front-end developer test</title>
	
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link rel="stylesheet" href="../Libs/angular-material.min.css">

		<script src="../Libs/angular.min.js"></script>
		<script src="../Libs/angular-aria.min.js"></script>
		<script src="../Libs/angular-animate.min.js"></script>
		<script src="../Libs/angular-messages.min.js"></script>
		<script src="../Libs/angular-route.js"></script>
		<script src="../Libs/angular-material.min.js"></script>

    	<script src="controller.js"></script>


		<style>
			.top{
				padding: 16px;
				height: 80px;
				background: red;
			}

			.left{
				padding: 16px;
				width: 240px;
				background: #eee;
			}

			.right{
				padding: 16px;
				background: green;
			}

			.text-white{
				color: white;
				font-size: 36px;
			}
			
			/*.left {
				width: 200px;
				overflow: scroll;
			}
			.right {
				flex: 1 1 auto;
				text-align: end;
				display: flex;
			}

			.content {
				display: flex;
		    max-height: calc(100% - 112px);
			}

			.A {
				float: left;
			}
			.B {
				float: right;
			}
			.C {
				align-self: flex-end;
			}

			span {
				color: white;
				font-size: 36px;
			}*/
			
		</style>


	</head>

	<body ng-app="app" ng-controller="Q1Controller" layout="column" flex>

	<div class="container">
		<div class="top" flex="grow" layout="row" md-toolbar>
			<div flex>A</div>
			<div flex layout-align="end">B</div>
		</div>
		<div class="content" flex layout="row">
			<div class="left" flex="initial" md-sidebar>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas sunt, ducimus. In, rem. Repellendus deserunt laborum adipisci consequatur, repudiandae quia at provident veritatis ipsum eos. Veniam eum cupiditate ea quidem ab, quam voluptates corrupti iusto iure vitae. Dolorem inventore, culpa ad quia expedita eveniet sint. Facere, enim, ratione? Quam nesciunt officia, commodi reiciendis doloremque dolorem fugiat odio facere adipisci provident nemo, tempora possimus ipsam veritatis tenetur cupiditate illo saepe inventore ex aliquid voluptates. Vel quos excepturi vero, quibusdam voluptatum eos voluptas itaque voluptate consectetur. Labore aliquid molestias optio, recusandae enim soluta assumenda fugiat, tenetur voluptas eius quia, magnam similique. Quo in incidunt ipsum non vitae deserunt repellat tenetur quos odit, temporibus! Sit, sint voluptatum repellendus id facilis ipsa illo commodi, nobis, illum omnis labore praesentium. Vitae vel eligendi totam veniam facere illum quis ut natus. Vitae nostrum numquam nemo inventore at ex omnis, mollitia blanditiis, porro, sed soluta iusto a nulla. Laborum facilis odit dolorem eius culpa, numquam error nam accusamus magni minus. Aperiam, rem repellat ipsa itaque dolor laborum iure assumenda, laboriosam officia aut ex! Velit tempore, officiis ipsa adipisci maiores quas nostrum veniam mollitia. Nobis magnam expedita cumque perspiciatis, vel vero totam, repellendus ipsum dolorum ullam aspernatur quidem.</div>
			<div class="right" flex="grow" layout-align="end end" md-content><div flex class="C">C</div></div>
		</div>
	</div>

	</body>

</html>