<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="">
		<title>G-Hub front-end developer test</title>
	
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link rel="stylesheet" href="../Libs/angular-material.min.css">

		<script src="../Libs/angular.min.js"></script>
		<script src="../Libs/angular-aria.min.js"></script>
		<script src="../Libs/angular-animate.min.js"></script>
		<script src="../Libs/angular-messages.min.js"></script>
		<script src="../Libs/angular-route.js"></script>
		<script src="../Libs/angular-material.min.js"></script>

    	<script src="controller.js"></script>


		<style>

			.left{
				padding: 16px;
				width: 240px;
				background: red;
			}

			.middle{
				padding: 16px;
				background: blue;
			}

			.right{
				padding: 16px;
				width: 240px;
				background: green;
			}

			.text-white{
				color: white;
				font-size: 36px;
			}

			.container {
				display: flex;
				width: 100%;
			}
			.middle {
				flex: 1 1 auto;
			}

			.middle, .right {
				text-align: center;
			}

			.left {
				text-align: left;
			}

			span {
				color: white;
				font-size: 36px;
			}
		</style>


	</head>

	<body ng-app="app" ng-controller="Q1Controller" layout="row" flex>
	<div class="container">
		<div class="left"><span class="A">A</span></div>
		<div class="middle"><span class="B">B</span></div>
		<div class="right"><span class="C">C</span></div>
	</div>
	</body>

</html>